{
  "name": "k8s-pod-network",
  "cniVersion": "0.3.0",
  "plugins": [
    {
        "type": "calico",
        "etcd_endpoints": "<%= $kubernetes::cni::calico_bootstrap_controller::cni_etcd_endpoints %>",
        "etcd_key_file": "",
        "etcd_cert_file": "",
        "etcd_ca_cert_file": "",
        "log_level": "info",
        "mtu": 1500,
        "ipam": {
            "type": "calico-ipam"
        },
        "kubernetes": {
            "kubeconfig": "/etc/cni/net.d/calico-kubeconfig"
        }
    },
    {
      "type": "portmap",
      "snat": true,
      "capabilities": {"portMappings": true}
    }
  ]
}
