# Calico Version v3.0.2
# https://docs.projectcalico.org/v3.0/releases#v3.0.2
# This manifest includes the following component versions:
#   calico/node:v3.0.2
#   calico/cni:v2.0.0
#   calico/kube-controllers:v2.0.0

# This ConfigMap is used to configure a self-hosted Calico installation.
kind: ConfigMap
apiVersion: v1
metadata:
  name: calico-config
  namespace: kube-system
data:
  # Configure this with the location of your etcd cluster.
  etcd_endpoints: "<%= $kubernetes::cni::calico_bootstrap_controller::cni_etcd_endpoints %>"

  # Configure the Calico backend to use.
  calico_backend: "bird"

  # The CNI network configuration to install on each node.
  cni_network_config: |-
    {
      "name": "k8s-pod-network",
      "cniVersion": "0.3.0",
      "plugins": [
        {
            "type": "calico",
            "etcd_endpoints": "__ETCD_ENDPOINTS__",
            "etcd_key_file": "__ETCD_KEY_FILE__",
            "etcd_cert_file": "__ETCD_CERT_FILE__",
            "etcd_ca_cert_file": "__ETCD_CA_CERT_FILE__",
            "log_level": "info",
            "mtu": 1500,
            "ipam": {
                "type": "calico-ipam"
            },
            "policy": {
                "type": "k8s",
                "k8s_api_root": "https://__KUBERNETES_SERVICE_HOST__:__KUBERNETES_SERVICE_PORT__",
                "k8s_auth_token": "__SERVICEACCOUNT_TOKEN__"
            },
            "kubernetes": {
                "kubeconfig": "__KUBECONFIG_FILEPATH__"
            }
        },
        {
          "type": "portmap",
          "snat": true,
          "capabilities": {"portMappings": true}
        }
      ]
    }

  # If you're using TLS enabled etcd uncomment the following.
  # You must also populate the Secret below with these files.
  etcd_ca: ""   # "/calico-secrets/etcd-ca"
  etcd_cert: "" # "/calico-secrets/etcd-cert"
  etcd_key: ""  # "/calico-secrets/etcd-key"

---

# This manifest installs the Calico etcd on the kubeadm master.  This uses a DaemonSet
# to force it to run on the master even when the master isn't schedulable, and uses
# nodeSelector to ensure it only runs on the master.
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: calico-etcd
  namespace: kube-system
  labels:
    k8s-app: calico-etcd
spec:
  template:
    metadata:
      labels:
        k8s-app: calico-etcd
      annotations:
        # Mark this pod as a critical add-on; when enabled, the critical add-on scheduler
        # reserves resources for critical add-on pods so that they can be rescheduled after
        # a failure.  This annotation works in tandem with the toleration below.
        scheduler.alpha.kubernetes.io/critical-pod: ''
    spec:
      # Only run this pod on the master.
      tolerations:
      # this taint is set by all kubelets running `--cloud-provider=external`
      # so we should tolerate it to schedule the calico pods
      - key: node.cloudprovider.kubernetes.io/uninitialized
        value: "true"
        effect: NoSchedule
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      # Allow this pod to be rescheduled while the node is in "critical add-ons only" mode.
      # This, along with the annotation above marks this pod as a critical add-on.
      - key: CriticalAddonsOnly
        operator: Exists
      nodeSelector:
        node-role.kubernetes.io/master: ""
      hostNetwork: true
      containers:
        - name: calico-etcd
          image: gcr.io/google_containers/etcd-amd64:3.1.11
          lifecycle:
            preStop:
              exec:
                command:
                  - "/bin/sh"
                  - "-ec"
                  - |
                    export IP=$(hostname -i)
                    PEERS="<%= $kubernetes::cni::calico_bootstrap_controller::cni_etcd_endpoints_list.join(" ") %>"
                    list_peers() {
                      EPS=""
                      for i in ${PEERS}; do
                        EPS="${EPS}${EPS:+,}http://${i}:6666"
                      done
                      echo ${EPS}
                    }
                    member_hash() {
                      etcdctl member list | grep http://${IP}:6667 | cut -d':' -f1 | cut -d'[' -f1
                    }
                    echo "Removing ${IP} from etcd cluster"
                    ETCDCTL_ENDPOINT=$(list_peers) etcdctl member remove $(member_hash)
                    if [ $? -eq 0 ]; then
                      rm -rf /var/run/etcd/*
                    fi
          command:
            - /bin/sh
            - -ec
            - |
              mkdir -p /var/run/etcd
              # To make sure all pods are running and have an IP assigned
              sleep 5
              HOSTNAME=$(hostname)
              export IP=$(hostname -i)
              PEERS="<%= $kubernetes::cni::calico_bootstrap_controller::cni_etcd_endpoints_list.join(" ") %>"
              echo "Peer list: $PEERS"
              list_peers() {
                EPS=""
                for i in ${PEERS}; do
                  EPS="${EPS}${EPS:+,}http://${i}:6666"
                done
                echo ${EPS}
              }
              list_servers() {
                EPS=""
                for i in ${PEERS}; do
                  EPS="${EPS}${EPS:+,}${i}=http://${i}:6667"
                done
                #echo ${EPS},${IP}=http://${IP}:6667
                echo ${EPS}
              }
              collect_member() {
                ETCDCTL_ENDPOINT=$(list_peers)
                while ! etcdctl member list &>/dev/null; do sleep 1; done
                etcdctl member list | grep http://${IP}:6667 | cut -d':' -f1 | cut -d'[' -f1 > /var/run/etcd/member_id
                exit 0
              }
              member_hash() {
                ETCDCTL_ENDPOINT=$(list_peers) etcdctl member list | grep http://${IP}:6667 | cut -d':' -f1 | cut -d'[' -f1
              }
              check_cluster() {
                ETCDCTL_ENDPOINT=$(list_peers) etcdctl member list > /dev/null
                local exit_code=$?
                echo "$exit_code"
              }
              # Re-joining after failure?
              if [ -e /var/run/etcd/default.etcd ]; then
                echo "Re-joining etcd member"
                member_id=$(cat /var/run/etcd/member_id)
                ETCDCTL_ENDPOINT=$(list_peers) etcdctl member update ${member_id} http://${IP}:6667
                exec etcd --name ${IP} \
                    --initial-advertise-peer-urls http://${IP}:6667 --listen-peer-urls http://0.0.0.0:6667 \
                    --advertise-client-urls http://${IP}:6666 --listen-client-urls http://0.0.0.0:6666 \
                    --data-dir /var/run/etcd/default.etcd \
                    --heartbeat-interval 250 \
                    --election-timeout 1250
              fi
              # Check if etcd cluster already exists, which means
              # this is a new member
              echo "Checking whether a cluster exits"
              CLUSTER=$(check_cluster)
              if [[ "$CLUSTER" == "0" ]]; then
                echo "Adding new member"
                MEMBER_HASH=$(member_hash)
                echo "Member hash is $MEMBER_HASH"
                if [ -n "${MEMBER_HASH}" ]; then
                    # the member hash exists but for some reason etcd failed
                    # as the datadir has not be created, we can remove the member
                    # and retrieve new hash
                    ETCDCTL_ENDPOINT=$(list_peers) etcdctl member remove ${MEMBER_HASH}
                fi
                ETCDCTL_ENDPOINT=$(list_peers) etcdctl member add ${IP} \
                  http://${IP}:6667 | \
                  grep "^ETCD_" > /var/run/etcd/new_member_envs
                if [ $? -ne 0 ]; then
                  echo "Exiting"
                  rm -f /var/run/etcd/new_member_envs
                  exit 1
                fi
                cat /var/run/etcd/new_member_envs
                source /var/run/etcd/new_member_envs
                collect_member &
                exec etcd --name ${IP} \
                      --initial-advertise-peer-urls http://${IP}:6667 --listen-peer-urls http://0.0.0.0:6667 \
                      --advertise-client-urls http://${IP}:6666 --listen-client-urls http://0.0.0.0:6666 \
                      --initial-cluster $(list_servers) \
                      --data-dir /var/run/etcd/default.etcd \
                      --initial-cluster ${ETCD_INITIAL_CLUSTER} \
                      --initial-cluster-state ${ETCD_INITIAL_CLUSTER_STATE} \
                      --heartbeat-interval 250 \
                      --election-timeout 1250
              fi
              echo "Pinging peers"
              for i in $PEERS; do
                while true; do
                  echo "Waiting for peer ${i} to come up..."
                  ping -W 1 -c 1 ${i} > /dev/null && break
                  sleep 1s
                done
              done
              collect_member &
              # Join member for the first time
              echo "--initial-cluster $(list_servers)"
              echo "Joining the cluster as a founding member"
              exec etcd --name ${IP} \
                      --data-dir /var/run/etcd/default.etcd \
                      --initial-advertise-peer-urls http://${IP}:6667 --listen-peer-urls http://0.0.0.0:6667 \
                      --advertise-client-urls http://${IP}:6666 --listen-client-urls http://0.0.0.0:6666 \
                      --initial-cluster $(list_servers) \
                      --initial-cluster-token etcd-cluster-1 \
                      --initial-cluster-state new \
                      --heartbeat-interval 250 \
                      --election-timeout 1250
          livenessProbe:
            failureThreshold: 8
            httpGet:
              host: 127.0.0.1
              path: /health
              port: 6666
              scheme: HTTP
            initialDelaySeconds: 15
            timeoutSeconds: 15
          name: etcd
          resources: {}
          volumeMounts:
          - mountPath: /etc/ssl/certs
            name: certs
          - mountPath: /var/lib/calico/etcd
            name: etcd
      volumes:
      - hostPath:
          path: /etc/ssl/certs
        name: certs
      - hostPath:
          path: /var/lib/calico/etcd
        name: etcd

---

# The following contains k8s Secrets for use with a TLS enabled etcd cluster.
# For information on populating Secrets, see http://kubernetes.io/docs/user-guide/secrets/
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: calico-etcd-secrets
  namespace: kube-system
data:
  # Populate the following files with etcd TLS configuration if desired, but leave blank if
  # not using TLS for etcd.
  # This self-hosted install expects three files with the following names.  The values
  # should be base64 encoded strings of the entire contents of each file.
  # etcd-key: null
  # etcd-cert: null
  # etcd-ca: null

---

# This manifest installs the calico/node container, as well
# as the Calico CNI plugins and network config on
# each master and worker node in a Kubernetes cluster.
kind: DaemonSet
apiVersion: extensions/v1beta1
metadata:
  name: calico-node
  namespace: kube-system
  labels:
    k8s-app: calico-node
spec:
  selector:
    matchLabels:
      k8s-app: calico-node
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      labels:
        k8s-app: calico-node
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: |
          [{"key": "dedicated", "value": "master", "effect": "NoSchedule" },
           {"key":"CriticalAddonsOnly", "operator":"Exists"}]
    spec:
      hostNetwork: true
      serviceAccountName: calico-node
      # Minimize downtime during a rolling upgrade or deletion; tell Kubernetes to do a "force
      # deletion": https://kubernetes.io/docs/concepts/workloads/pods/pod/#termination-of-pods.
      terminationGracePeriodSeconds: 0
      containers:
        # Runs calico/node container on each Kubernetes node.  This
        # container programs network policy and routes on each
        # host.
        - name: calico-node
          image: quay.io/calico/node:v3.0.2
          env:
            # The location of the Calico etcd cluster.
            - name: ETCD_ENDPOINTS
              valueFrom:
                configMapKeyRef:
                  name: calico-config
                  key: etcd_endpoints
            # Choose the backend to use.
            - name: CALICO_NETWORKING_BACKEND
              valueFrom:
                configMapKeyRef:
                  name: calico-config
                  key: calico_backend
            # Cluster type to identify the deployment type
            - name: CLUSTER_TYPE
              value: "k8s,bgp"
            # Disable file logging so `kubectl logs` works.
            - name: CALICO_DISABLE_FILE_LOGGING
              value: "true"
            # Set noderef for node controller.
            - name: CALICO_K8S_NODE_REF
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            # Set Felix endpoint to host default action to ACCEPT.
            - name: FELIX_DEFAULTENDPOINTTOHOSTACTION
              value: "ACCEPT"
            # Configure the IP Pool from which Pod IPs will be chosen.
            - name: CALICO_IPV4POOL_CIDR
              value: "192.168.0.0/16"
            - name: CALICO_IPV4POOL_IPIP
              value: "CrossSubnet"
            # Disable IPv6 on Kubernetes.
            - name: FELIX_IPV6SUPPORT
              value: "false"
            # Set Felix logging to "info"
            - name: FELIX_LOGSEVERITYSCREEN
              value: "info"
            # Set MTU for tunnel device used if ipip is enabled
            - name: FELIX_IPINIPMTU
              value: "1440"
            # Location of the CA certificate for etcd.
            - name: ETCD_CA_CERT_FILE
              valueFrom:
                configMapKeyRef:
                  name: calico-config
                  key: etcd_ca
            # Location of the client key for etcd.
            - name: ETCD_KEY_FILE
              valueFrom:
                configMapKeyRef:
                  name: calico-config
                  key: etcd_key
            # Location of the client certificate for etcd.
            - name: ETCD_CERT_FILE
              valueFrom:
                configMapKeyRef:
                  name: calico-config
                  key: etcd_cert
            # Auto-detect the BGP IP address.
            - name: IP
              value: "autodetect"
            - name: FELIX_HEALTHENABLED
              value: "true"
          securityContext:
            privileged: true
          resources:
            requests:
              cpu: 250m
          livenessProbe:
            httpGet:
              path: /liveness
              port: 9099
            periodSeconds: 10
            initialDelaySeconds: 10
            failureThreshold: 6
          readinessProbe:
            httpGet:
              path: /readiness
              port: 9099
            periodSeconds: 10
          volumeMounts:
            - mountPath: /lib/modules
              name: lib-modules
              readOnly: true
            - mountPath: /var/run/calico
              name: var-run-calico
              readOnly: false
            - mountPath: /calico-secrets
              name: etcd-certs
        # This container installs the Calico CNI binaries
        # and CNI network config file on each node.
        - name: install-cni
          image: quay.io/calico/cni:v2.0.0
          command: ["/install-cni.sh"]
          env:
            # Name of the CNI config file to create.
            - name: CNI_CONF_NAME
              value: "10-calico.conflist"
            # The location of the Calico etcd cluster.
            - name: ETCD_ENDPOINTS
              valueFrom:
                configMapKeyRef:
                  name: calico-config
                  key: etcd_endpoints
            # The CNI network config to install on each node.
            - name: CNI_NETWORK_CONFIG
              valueFrom:
                configMapKeyRef:
                  name: calico-config
                  key: cni_network_config
          volumeMounts:
            - mountPath: /host/opt/cni/bin
              name: cni-bin-dir
            - mountPath: /host/etc/cni/net.d
              name: cni-net-dir
            - mountPath: /calico-secrets
              name: etcd-certs
      volumes:
        # Used by calico/node.
        - name: lib-modules
          hostPath:
            path: /lib/modules
        - name: var-run-calico
          hostPath:
            path: /var/run/calico
        # Used to install CNI.
        - name: cni-bin-dir
          hostPath:
            path: /opt/cni/bin
        - name: cni-net-dir
          hostPath:
            path: /etc/cni/net.d
        # Mount in the etcd TLS secrets.
        - name: etcd-certs
          secret:
            secretName: calico-etcd-secrets

---

# This manifest deploys the Calico Kubernetes controllers.
# See https://github.com/projectcalico/kube-controllers
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: calico-kube-controllers
  namespace: kube-system
  labels:
    k8s-app: calico-kube-controllers
  annotations:
    scheduler.alpha.kubernetes.io/critical-pod: ''
    scheduler.alpha.kubernetes.io/tolerations: |
      [{"key": "dedicated", "value": "master", "effect": "NoSchedule" },
       {"key":"CriticalAddonsOnly", "operator":"Exists"}]
spec:
  # The controllers can only have a single active instance.
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      name: calico-kube-controllers
      namespace: kube-system
      labels:
        k8s-app: calico-kube-controllers
    spec:
      # The controllers must run in the host network namespace so that
      # it isn't governed by policy that would prevent it from working.
      hostNetwork: true
      serviceAccountName: calico-kube-controllers
      containers:
        - name: calico-kube-controllers
          image: quay.io/calico/kube-controllers:v2.0.0
          env:
            # The location of the Calico etcd cluster.
            - name: ETCD_ENDPOINTS
              valueFrom:
                configMapKeyRef:
                  name: calico-config
                  key: etcd_endpoints
            # Location of the CA certificate for etcd.
            - name: ETCD_CA_CERT_FILE
              valueFrom:
                configMapKeyRef:
                  name: calico-config
                  key: etcd_ca
            # Location of the client key for etcd.
            - name: ETCD_KEY_FILE
              valueFrom:
                configMapKeyRef:
                  name: calico-config
                  key: etcd_key
            # Location of the client certificate for etcd.
            - name: ETCD_CERT_FILE
              valueFrom:
                configMapKeyRef:
                  name: calico-config
                  key: etcd_cert
            # Choose which controllers to run.
            - name: ENABLED_CONTROLLERS
              value: policy,profile,workloadendpoint,node
          volumeMounts:
            # Mount in the etcd TLS secrets.
            - mountPath: /calico-secrets
              name: etcd-certs
      volumes:
        # Mount in the etcd TLS secrets.
        - name: etcd-certs
          secret:
            secretName: calico-etcd-secrets

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: calico-kube-controllers
  namespace: kube-system

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: calico-node
  namespace: kube-system
